{
  "name": "vitepress-plugin-codeblocks-fold",
  "version": "1.2.34",
  "description": "Add collapse to vitepress codeblocks",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist/ && rolldown -c ./rolldown.config.ts"
  },
  "files": [
    "dist",
    "lib",
    "style"
  ],
  "keywords": [
    "vitepress",
    "vitepress-plugin",
    "code-blocks",
    "fold"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/T-miracle/vitepress-plugin-codeblocks-fold.git"
  },
  "author": "T-miracle",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rolldown": "^1.0.0-beta.3",
    "tslib": "^2.8.1",
    "vitepress": "^1.0.0-alpha.65",
    "vue": "^3.2.47"
  }
}
